#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MilkyCore	KEYWORD1
WatchdogHelper	KEYWORD1
CommandHandler	KEYWORD1
SystemRTC	KEYWORD1
NetworkHelper	KEYWORD1
Core	KEYWORD1
SystemLogger	KEYWORD1
HTTPServer	KEYWORD1
SystemConfig	KEYWORD1
GPIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
resetBoard	KEYWORD2
restart	KEYWORD2
registerUserRequestHandler	KEYWORD2
unregisterUserRequestHandler	KEYWORD2
registerUserCommandHandler	KEYWORD2
unregisterUserCommandHandler	KEYWORD2
setEpochTime	KEYWORD2
getEpochTime	KEYWORD2
setTimeFromString	KEYWORD2
setDateFromString	KEYWORD2
getCurrentDateStr	KEYWORD2
getCurrentShortDateStr	KEYWORD2
getCurrentTimeStr	KEYWORD2
getIsLinkUp	KEYWORD2
getIsUsingDHCP	KEYWORD2
getIsEthernetReady	KEYWORD2
restartAllServerTasks	KEYWORD2
byteArrayToIP	KEYWORD2
ipStringToByteArray	KEYWORD2
ipAddressToString	KEYWORD2
macAddressToString	KEYWORD2
init  KEYWORD2
earlyInit  KEYWORD2
write	KEYWORD2
writeLine	KEYWORD2
sendHttpHeader	KEYWORD2
mac	KEYWORD2
parameters	KEYWORD2
getSystemName	KEYWORD2
readConfigFromMemory	KEYWORD2
writeConfigToMemory	KEYWORD2
getDigital	KEYWORD2
setDigital	KEYWORD2
getAnalog	KEYWORD2
setAnalog	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
nullAddress	LITERAL1
__CORE_VERSION__	LITERAL1
HEARTBEAT_LED	LITERAL1
USER_LED	LITERAL1
ERROR_LED	LITERAL1
WMS_REV_B LITERAL1
WMS_REV_C LITERAL1
I1	LITERAL1
I2	LITERAL1
I3	LITERAL1
I4	LITERAL1
I5	LITERAL1
I6	LITERAL1
I7	LITERAL1
I8	LITERAL1
I9	LITERAL1
I10	LITERAL1
I11	LITERAL1
I12	LITERAL1
I13	LITERAL1
I14	LITERAL1
I15	LITERAL1
I16	LITERAL1
I17	LITERAL1
I18	LITERAL1
I19	LITERAL1
I20	LITERAL1
I21	LITERAL1
I22	LITERAL1
I23	LITERAL1
I24	LITERAL1
I25	LITERAL1
I26	LITERAL1
I27	LITERAL1
I28	LITERAL1
I29	LITERAL1
I30	LITERAL1
I31	LITERAL1
I32	LITERAL1
O1	LITERAL1
O2	LITERAL1
O3	LITERAL1
O4	LITERAL1
O5	LITERAL1
O6	LITERAL1
O7	LITERAL1
O8	LITERAL1
O9	LITERAL1
O10	LITERAL1
O11	LITERAL1
O12	LITERAL1
O13	LITERAL1
O14	LITERAL1
O15	LITERAL1
O16	LITERAL1
O17	LITERAL1
O18	LITERAL1
O19	LITERAL1
O20	LITERAL1
O21	LITERAL1
O22	LITERAL1
O23	LITERAL1
O24	LITERAL1
O25	LITERAL1
O26	LITERAL1
O27	LITERAL1
O28	LITERAL1
O29	LITERAL1
O30	LITERAL1
O31	LITERAL1
O32	LITERAL1
Q1	LITERAL1
Q2	LITERAL1
Q3	LITERAL1
Q4	LITERAL1
Q5	LITERAL1
Q6	LITERAL1
Q7	LITERAL1
Q8	LITERAL1
Q9	LITERAL1
Q10	LITERAL1
Q11	LITERAL1
Q12	LITERAL1
Q13	LITERAL1
Q14	LITERAL1
Q15	LITERAL1
Q16	LITERAL1
Q17	LITERAL1
Q18	LITERAL1
Q19	LITERAL1
Q20	LITERAL1
Q21	LITERAL1
Q22	LITERAL1
Q23	LITERAL1
Q24	LITERAL1
Q25	LITERAL1
Q26	LITERAL1
Q27	LITERAL1
Q28	LITERAL1
Q29	LITERAL1
Q30	LITERAL1
Q31	LITERAL1
Q32	LITERAL1
AI1	LITERAL1
AI2	LITERAL1
AI3	LITERAL1
AI4	LITERAL1
AI5	LITERAL1
AI6	LITERAL1
AI7	LITERAL1
AI8	LITERAL1
AI9	LITERAL1
AI10	LITERAL1
AI11	LITERAL1
AI12	LITERAL1
AI13	LITERAL1
AI14	LITERAL1
AI15	LITERAL1
AI16	LITERAL1
AI17	LITERAL1
AI18	LITERAL1
AI19	LITERAL1
AI20	LITERAL1
AI21	LITERAL1
AI22	LITERAL1
AI23	LITERAL1
AI24	LITERAL1
AI25	LITERAL1
AI26	LITERAL1
AI27	LITERAL1
AI28	LITERAL1
AI29	LITERAL1
AI30	LITERAL1
AI31	LITERAL1
AI32	LITERAL1
AO1	LITERAL1
AO2	LITERAL1
AO3	LITERAL1
AO4	LITERAL1
AO5	LITERAL1
AO6	LITERAL1
AO7	LITERAL1
AO8	LITERAL1
AO9	LITERAL1
AO10	LITERAL1
AO11	LITERAL1
AO12	LITERAL1
AO13	LITERAL1
AO14	LITERAL1
AO15	LITERAL1
AO16	LITERAL1
AO17	LITERAL1
AO18	LITERAL1
AO19	LITERAL1
AO20	LITERAL1
AO21	LITERAL1
AO22	LITERAL1
AO23	LITERAL1
AO24	LITERAL1
AO25	LITERAL1
AO26	LITERAL1
AO27	LITERAL1
AO28	LITERAL1
AO29	LITERAL1
AO30	LITERAL1
AO31	LITERAL1
AO32	LITERAL1