name=MilkyCore
author=Lukas Schmid
maintainer=Lukas Schmid <lukas.c.schmid@gmail.com>
sentence=Wollmilchsau Core System Library
paragraph=The core operating system for the Wollmilchsau family of boards.
url=
architectures=*
version=0.3.6
category=
includes=MilkyCore.h
dot_a_linkage=false
